# spring-reactor-eureka

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: SpringReactorEurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mitocode/: SpringReactorEurekaApplicationTests.java
